[31m
[31m
[1m[31mError: [0m[0m[1mrpc error: code = Unavailable desc = transport is closing[0m

[1m[31mError: [0m[0m[1mrpc error: code = Unavailable desc = transport is closing[0m

[0m[0m[0m
[0m[0m[0m
panic: runtime error: invalid memory address or nil pointer dereference
2021-03-23T17:30:41.797+0100 [DEBUG] plugin.terraform-provider-kuma: [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x169a585]
2021-03-23T17:30:41.797+0100 [DEBUG] plugin.terraform-provider-kuma: 
2021/03/23 17:30:41 [DEBUG] kuma_retry.yolo_retry: apply errored, but we're indicating that via the Error pointer rather than returning it: rpc error: code = Unavailable desc = transport is closing
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalMaybeTainted
2021/03/23 17:30:41 [TRACE] EvalMaybeTainted: kuma_retry.yolo_retry encountered an error during creation, so it is now marked as tainted
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalWriteState
2021/03/23 17:30:41 [TRACE] EvalWriteState: removing state object for kuma_retry.yolo_retry
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalApplyProvisioners
2021/03/23 17:30:41 [TRACE] EvalApplyProvisioners: kuma_retry.yolo_retry has no state, so skipping provisioners
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalMaybeTainted
2021/03/23 17:30:41 [TRACE] EvalMaybeTainted: kuma_retry.yolo_retry encountered an error during creation, so it is now marked as tainted
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalWriteState
2021/03/23 17:30:41 [TRACE] EvalWriteState: removing state object for kuma_retry.yolo_retry
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalIf
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalIf
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalWriteDiff
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalApplyPost
2021/03/23 17:30:41 [ERROR] <root>: eval: *terraform.EvalApplyPost, err: rpc error: code = Unavailable desc = transport is closing
2021/03/23 17:30:41 [ERROR] <root>: eval: *terraform.EvalSequence, err: rpc error: code = Unavailable desc = transport is closing
2021/03/23 17:30:41 [TRACE] [walkApply] Exiting eval tree: kuma_retry.yolo_retry
2021/03/23 17:30:41 [TRACE] vertex "kuma_retry.yolo_retry": visit complete
2021/03/23 17:30:41 [TRACE] dag/walk: upstream of "meta.count-boundary (EachMode fixup)" errored, so skipping
2021/03/23 17:30:41 [TRACE] dag/walk: upstream of "provider.kuma (close)" errored, so skipping
2021/03/23 17:30:41 [TRACE] dag/walk: upstream of "root" errored, so skipping
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: not making a backup, because the new snapshot is identical to the old
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: no state changes since last snapshot
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: writing snapshot at terraform.tfstate
2021-03-23T17:30:41.797+0100 [DEBUG] plugin.terraform-provider-kuma: goroutine 12 [running]:
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).hash(0xc0004f6820, 0x1972d20, 0xc000426120, 0xc00042c360, 0x31405b8)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:251 +0x25
2021-03-23T17:30:41.799+0100 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).add(0xc0004f6820, 0x1972d20, 0xc000426120, 0x0, 0xc00042c3e8, 0xc0004f6800)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:231 +0x85
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).Add(...)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:75
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.flapanic: runtime error: invalid memory address or nil pointer dereference
2021-03-23T17:30:41.797+0100 [DEBUG] plugin.terraform-provider-kuma: [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x169a585]
2021-03-23T17:30:41.797+0100 [DEBUG] plugin.terraform-provider-kuma: 
2021/03/23 17:30:41 [DEBUG] kuma_retry.yolo_retry: apply errored, but we're indicating that via the Error pointer rather than returning it: rpc error: code = Unavailable desc = transport is closing
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalMaybeTainted
2021/03/23 17:30:41 [TRACE] EvalMaybeTainted: kuma_retry.yolo_retry encountered an error during creation, so it is now marked as tainted
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalWriteState
2021/03/23 17:30:41 [TRACE] EvalWriteState: removing state object for kuma_retry.yolo_retry
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalApplyProvisioners
2021/03/23 17:30:41 [TRACE] EvalApplyProvisioners: kuma_retry.yolo_retry has no state, so skipping provisioners
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalMaybeTainted
2021/03/23 17:30:41 [TRACE] EvalMaybeTainted: kuma_retry.yolo_retry encountered an error during creation, so it is now marked as tainted
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalWriteState
2021/03/23 17:30:41 [TRACE] EvalWriteState: removing state object for kuma_retry.yolo_retry
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalIf
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalIf
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalWriteDiff
2021/03/23 17:30:41 [TRACE] <root>: eval: *terraform.EvalApplyPost
2021/03/23 17:30:41 [ERROR] <root>: eval: *terraform.EvalApplyPost, err: rpc error: code = Unavailable desc = transport is closing
2021/03/23 17:30:41 [ERROR] <root>: eval: *terraform.EvalSequence, err: rpc error: code = Unavailable desc = transport is closing
2021/03/23 17:30:41 [TRACE] [walkApply] Exiting eval tree: kuma_retry.yolo_retry
2021/03/23 17:30:41 [TRACE] vertex "kuma_retry.yolo_retry": visit complete
2021/03/23 17:30:41 [TRACE] dag/walk: upstream of "meta.count-boundary (EachMode fixup)" errored, so skipping
2021/03/23 17:30:41 [TRACE] dag/walk: upstream of "provider.kuma (close)" errored, so skipping
2021/03/23 17:30:41 [TRACE] dag/walk: upstream of "root" errored, so skipping
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: not making a backup, because the new snapshot is identical to the old
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: no state changes since last snapshot
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: writing snapshot at terraform.tfstate
2021-03-23T17:30:41.797+0100 [DEBUG] plugin.terraform-provider-kuma: goroutine 12 [running]:
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).hash(0xc0004f6820, 0x1972d20, 0xc000426120, 0xc00042c360, 0x31405b8)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:251 +0x25
2021-03-23T17:30:41.799+0100 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).add(0xc0004f6820, 0x1972d20, 0xc000426120, 0x0, 0xc00042c3e8, 0xc0004f6800)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:231 +0x85
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).Add(...)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:75
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.flattenKumaRetryConfHTTP(0xc000114cc0, 0xc0004f6800)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:463 +0xbf
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.flattenKumaRetryConf(0xc000410f00, 0x1ad98f6)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:424 +0x1c7
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.resourceRetryRead(0x1bfe528, 0xc00017baa0, 0xc0006f7200, 0x1a1dfa0, 0xc0004f6280, 0xc0000106c8, 0x1, 0x1)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:226 +0x798
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.resourceRetryCreate(0x1bfe528, 0xc00017baa0, 0xc0006f7200, 0x1a1dfa0, 0xc0004f6280, 0xc0003aa500, 0x163b98a, 0xc000053220)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:187 +0x34a
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).create(0xc00057f810, 0x1bfe4b8, 0xc000240fc0, 0xc0006f7200, 0x1a1dfa0, 0xc0004f6280, 0x0, 0x0, 0x0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource.go:275 +0x1ed
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).Apply(0xc00057f810, 0x1bfe4b8, 0xc000240fc0, 0xc00022e700, 0xc000053220, 0x1a1dfa0, 0xc0004f6280, 0xc0000101c0, 0x1972d20, 0xc0006d1bc0, ...)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource.go:386 +0x674
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*GRPCProviderServer).ApplyResourceChange(0xc00000e5a0, 0x1bfe4b8, 0xc000240fc0, 0xc0006726e0, 0xc000240fc0, 0x1a905c0, 0xc000197a00)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/grpc_provider.go:951 +0x8ef
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/server.(*server).ApplyResourceChange(0xc0005bd9e0, 0x1bfe560, 0xc000240fc0, 0xc00022e310, 0xc0005bd9e0, 0xc000197a70, 0xc000073ba0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/server/server.go:331 +0xb5
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/internal/tfplugin5._Provider_ApplyResourceChange_Handler(0x1a905c0, 0xc0005bd9e0, 0x1bfe560, 0xc000197a70, 0xc0001baf60, 0x0, 0x1bfe560, 0xc000197a70, 0xc000204b40, 0x211)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/internal/tfplugin5/tfplugin5_grpc.pb.go:380 +0x214
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).processUnaryRPC(0xc0000f1dc0, 0x1c07298, 0xc0001a3980, 0xc0006da000, 0xc00010f230, 0x222b2c0, 0x0, 0x0, 0x0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1217 +0x52b
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).handleStream(0xc0000f1dc0, 0x1c07298, 0xc0001a3980, 0xc0006da000,ttenKumaRetryConfHTTP(0xc000114cc0, 0xc0004f6800)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:463 +0xbf
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.flattenKumaRetryConf(0xc000410f00, 0x1ad98f6)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:424 +0x1c7
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.resourceRetryRead(0x1bfe528, 0xc00017baa0, 0xc0006f7200, 0x1a1dfa0, 0xc0004f6280, 0xc0000106c8, 0x1, 0x1)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:226 +0x798
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/nickvdyck/terraform-provider-kuma/kuma.resourceRetryCreate(0x1bfe528, 0xc00017baa0, 0xc0006f7200, 0x1a1dfa0, 0xc0004f6280, 0xc0003aa500, 0x163b98a, 0xc000053220)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/Workrepos/terraform-provider-kuma/kuma/resource-retry-policy.go:187 +0x34a
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).create(0xc00057f810, 0x1bfe4b8, 0xc000240fc0, 0xc0006f7200, 0x1a1dfa0, 0xc0004f6280, 0x0, 0x0, 0x0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource.go:275 +0x1ed
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).Apply(0xc00057f810, 0x1bfe4b8, 0xc000240fc0, 0xc00022e700, 0xc000053220, 0x1a1dfa0, 0xc0004f6280, 0xc0000101c0, 0x1972d20, 0xc0006d1bc0, ...)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource.go:386 +0x674
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*GRPCProviderServer).ApplyResourceChange(0xc00000e5a0, 0x1bfe4b8, 0xc000240fc0, 0xc0006726e0, 0xc000240fc0, 0x1a905c0, 0xc000197a00)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/grpc_provider.go:951 +0x8ef
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/server.(*server).ApplyResourceChange(0xc0005bd9e0, 0x1bfe560, 0xc000240fc0, 0xc00022e310, 0xc0005bd9e0, 0xc000197a70, 0xc000073ba0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/server/server.go:331 +0xb5
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/internal/tfplugin5._Provider_ApplyResourceChange_Handler(0x1a905c0, 0xc0005bd9e0, 0x1bfe560, 0xc000197a70, 0xc0001baf60, 0x0, 0x1bfe560, 0xc000197a70, 0xc000204b40, 0x211)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/internal/tfplugin5/tfplugin5_grpc.pb.go:380 +0x214
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).processUnaryRPC(0xc0000f1dc0, 0x1c07298, 0xc0001a3980, 0xc0006da000, 0xc00010f230, 0x222b2c0, 0x0, 0x0, 0x0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1217 +0x52b
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).handleStream(0xc0000f1dc0, 0x1c07298, 0xc0001a3980, 0xc0006da000, 0x0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1540 +0xd0c
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).serveStreams.func1.2(0xc00019c480, 0xc0000f1dc0, 0x1c07298, 0xc0001a3980, 0xc0006da000)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:878 +0xab
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: created by google.golang.org/grpc.(*Server).serveStreams.func1
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:876 +0x1fd
2021-03-23T17:30:41.803+0100 [DEBUG] plugin: plugin process exited: path=/Users/dean/Workrepos/terraform-provider-kuma/examples/.terraform/plugins/darwin_amd64/terraform-provider-kuma pid=10959 error="exit status 2"
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2021-03-23T17:30:41.815+0100 [DEBUG] plugin: plugin exited

 0x0)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1540 +0xd0c
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).serveStreams.func1.2(0xc00019c480, 0xc0000f1dc0, 0x1c07298, 0xc0001a3980, 0xc0006da000)
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:878 +0xab
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: created by google.golang.org/grpc.(*Server).serveStreams.func1
2021-03-23T17:30:41.803+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:876 +0x1fd
2021-03-23T17:30:41.803+0100 [DEBUG] plugin: plugin process exited: path=/Users/dean/Workrepos/terraform-provider-kuma/examples/.terraform/plugins/darwin_amd64/terraform-provider-kuma pid=10959 error="exit status 2"
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2021/03/23 17:30:41 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2021-03-23T17:30:41.815+0100 [DEBUG] plugin: plugin exited

