[31m
[31m
[1m[31mError: [0m[0m[1mrpc error: code = Unavailable desc = transport is closing[0m

[0m[0m[0m
[1m[31mError: [0m[0m[1mrpc error: code = Unavailable desc = transport is closing[0m

[0m[0m[0m
panic: invalid element type: schema.ValueType
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: goroutine 26 [running]:
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.serializeCollectionMemberForHash(0xc00045fe38, 0x192d0c0, 0xc000559260, 0x197a640, 0x1b11188)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/serialize.go:128 +0x18a
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.SerializeValueForHash(0xc00045fe38, 0x1912280, 0xc0001fd3b0, 0xc000439400)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/serialize.go:33 +0x125
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.SerializeResourceForHash(0xc00045fe38, 0x1972660, 0xc0004687b0, 0xc000579290)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/serialize.go:115 +0x386
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.HashResource.func1(0x1972660, 0xc0004687b0, 0x1b13a68)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:32 +0x68
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).hash(0xc000307280, 0x1972660, 0xc0004687b0, 0x2, 0xc000438f00)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:251 +0x3d
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).add(0xc000307280, 0x1972660, 0xc0004687b0, 0xc000258000, 0x0, 0xc000559290)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:231 +0x85
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readSet(0xc0003019e0, 0xc000468750, 0x3, 0x3, 0xc000258000, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:284 +0x376
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readField(0xc0003019e0, 0xc000468750, 0x3, 0x3, 0x192da01, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:107 +0x905
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*nestedConfigFieldReader).ReadField(0xc00019e9d0, 0xc000468750, 0x3, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:327 +0xa5
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.readObjectField(0x1be5c80, 0xc00019e9d0, 0xc000307180, 0x2, 0x2, 0xc00008a840, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-providpanic: invalid element type: schema.ValueType
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: goroutine 26 [running]:
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.serializeCollectionMemberForHash(0xc00045fe38, 0x192d0c0, 0xc000559260, 0x197a640, 0x1b11188)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/serialize.go:128 +0x18a
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.SerializeValueForHash(0xc00045fe38, 0x1912280, 0xc0001fd3b0, 0xc000439400)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/serialize.go:33 +0x125
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.SerializeResourceForHash(0xc00045fe38, 0x1972660, 0xc0004687b0, 0xc000579290)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/serialize.go:115 +0x386
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.HashResource.func1(0x1972660, 0xc0004687b0, 0x1b13a68)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:32 +0x68
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).hash(0xc000307280, 0x1972660, 0xc0004687b0, 0x2, 0xc000438f00)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:251 +0x3d
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Set).add(0xc000307280, 0x1972660, 0xc0004687b0, 0xc000258000, 0x0, 0xc000559290)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/set.go:231 +0x85
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readSet(0xc0003019e0, 0xc000468750, 0x3, 0x3, 0xc000258000, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:284 +0x376
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readField(0xc0003019e0, 0xc000468750, 0x3, 0x3, 0x192da01, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:107 +0x905
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*nestedConfigFieldReader).ReadField(0xc00019e9d0, 0xc000468750, 0x3, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:327 +0xa5
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.readObjectField(0x1be5c80, 0xc00019e9d0, 0xc000307180, 0x2, 0x2, 0xc00008a840, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader.go:236 +0x21a
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readField(0xc0003019e0, 0xc000307180, 0x2, 0x2, 0x1956801, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:109 +0x7ea
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*nestedConfigFieldReader).ReadField(0xc00019e9c0, 0xc000307180, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:327 +0xa5
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.readListField(0x1be5c80, 0xc00019e9c0, 0xc000467070, 0x1, 0x1, 0xc000258c80, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader.go:203 +0x36f
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readSet(0xc0003019e0, 0xc000467070, 0x1, 0x1, 0xc000258c80, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:261 +0x12a
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readField(0xc0003019e0, 0xc000467070, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:107 +0x905
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).ReadField(0xc0003019e0, 0xc000467070, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:29 +0xc5
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*MultiLevelFieldReader).ReadFieldExact(0xc000306e40, 0xc000467070, 0x1, 0x1, 0x1ad3b38, 0x6, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_multi.go:31 +0xef
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ResourceData).get(0xc000097900, 0xc000467070, 0x1, 0x1, 0x12, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource_data.go:506 +0x119
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ResourceData).getChange(0xc000097900, 0x1ad2297, 0x4, 0x1681201, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource_data.go:482 +0x125
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ResourceData).der-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader.go:236 +0x21a
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readField(0xc0003019e0, 0xc000307180, 0x2, 0x2, 0x1956801, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:109 +0x7ea
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*nestedConfigFieldReader).ReadField(0xc00019e9c0, 0xc000307180, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:327 +0xa5
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.readListField(0x1be5c80, 0xc00019e9c0, 0xc000467070, 0x1, 0x1, 0xc000258c80, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader.go:203 +0x36f
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readSet(0xc0003019e0, 0xc000467070, 0x1, 0x1, 0xc000258c80, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.708+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:261 +0x12a
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).readField(0xc0003019e0, 0xc000467070, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:107 +0x905
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ConfigFieldReader).ReadField(0xc0003019e0, 0xc000467070, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_config.go:29 +0xc5
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*MultiLevelFieldReader).ReadFieldExact(0xc000306e40, 0xc000467070, 0x1, 0x1, 0x1ad3b38, 0x6, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/field_reader_multi.go:31 +0xef
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ResourceData).get(0xc000097900, 0xc000467070, 0x1, 0x1, 0x12, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource_data.go:506 +0x119
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ResourceData).getChange(0xc000097900, 0x1ad2297, 0x4, 0x1681201, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource_data.go:482 +0x125
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*ResourceData).diffChange(0xc000097900, 0x1ad2297, 0x4, 0xc000438500, 0xc000461508, 0x1c02798, 0xc000097900, 0x1000001)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource_data.go:459 +0x97
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.diffSet(0xc00008a7b0, 0x1ad2297, 0x4, 0xc000258c80, 0xc000461508, 0x1c02798, 0xc000097900, 0x203000, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/schema.go:1223 +0x66
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.diff(0xc00008a7b0, 0x1ad2297, 0x4, 0xc000258c80, 0xc000306de0, 0x1c02798, 0xc000097900, 0xc000466000, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/schema.go:964 +0x56d
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.Diff(0xc00008a7b0, 0x1bfdd58, 0xc000313300, 0xc0004056c0, 0xc0003008a0, 0x0, 0x1a1d8e0, 0xc0004ce200, 0x226c300, 0x192dac0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/schema.go:523 +0x219
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).SimpleDiff(0xc000579600, 0x1bfdd58, 0xc000313300, 0xc0004056c0, 0xc0003008a0, 0x1a1d8e0, 0xc0004ce200, 0x0, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource.go:436 +0x9f
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*GRPCProviderServer).PlanResourceChange(0xc0001fce10, 0x1bfdd58, 0xc000313300, 0xc000195810, 0xc000313300, 0x1a8ff00, 0xc000326b00)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/grpc_provider.go:689 +0x7c5
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/server.(*server).PlanResourceChange(0xc0004cfac0, 0x1bfde00, 0xc000313300, 0xc000405420, 0xc0004cfac0, 0xc000326b10, 0xc000077ba0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/server/server.go:314 +0xb5
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/internal/tfplugin5._Provider_PlanResourceChange_Handler(0x1a8ff00, 0xc0004cfac0, 0x1bfde00, 0xc000326b10, 0xc00062e180, 0x0, 0x1bfde00, 0xc000326b10, 0xc00025b200, 0x1f7)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/internal/tfplugin5/tfplugin5_grpc.pb.go:362 +0x214
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).processUnaryRPC(0xc0001d1dc0, 0x1c06b38, 0xc0004d0600, 0xc0003ec900, 0xc00008aea0, 0x222b2a8, 0x0, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1217 +0x52b
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).handleStream(0xc0001d1dc0, 0x1c06b38, 0xc0004d0600, 0xc0003ec900, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1540 +0xd0c
2021-03-22TiffChange(0xc000097900, 0x1ad2297, 0x4, 0xc000438500, 0xc000461508, 0x1c02798, 0xc000097900, 0x1000001)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource_data.go:459 +0x97
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.diffSet(0xc00008a7b0, 0x1ad2297, 0x4, 0xc000258c80, 0xc000461508, 0x1c02798, 0xc000097900, 0x203000, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/schema.go:1223 +0x66
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.diff(0xc00008a7b0, 0x1ad2297, 0x4, 0xc000258c80, 0xc000306de0, 0x1c02798, 0xc000097900, 0xc000466000, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/schema.go:964 +0x56d
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.Diff(0xc00008a7b0, 0x1bfdd58, 0xc000313300, 0xc0004056c0, 0xc0003008a0, 0x0, 0x1a1d8e0, 0xc0004ce200, 0x226c300, 0x192dac0, ...)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/schema.go:523 +0x219
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).SimpleDiff(0xc000579600, 0x1bfdd58, 0xc000313300, 0xc0004056c0, 0xc0003008a0, 0x1a1d8e0, 0xc0004ce200, 0x0, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/resource.go:436 +0x9f
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*GRPCProviderServer).PlanResourceChange(0xc0001fce10, 0x1bfdd58, 0xc000313300, 0xc000195810, 0xc000313300, 0x1a8ff00, 0xc000326b00)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.2.0/helper/schema/grpc_provider.go:689 +0x7c5
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/server.(*server).PlanResourceChange(0xc0004cfac0, 0x1bfde00, 0xc000313300, 0xc000405420, 0xc0004cfac0, 0xc000326b10, 0xc000077ba0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/server/server.go:314 +0xb5
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: github.com/hashicorp/terraform-plugin-go/tfprotov5/internal/tfplugin5._Provider_PlanResourceChange_Handler(0x1a8ff00, 0xc0004cfac0, 0x1bfde00, 0xc000326b10, 0xc00062e180, 0x0, 0x1bfde00, 0xc000326b10, 0xc00025b200, 0x1f7)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.1.0/tfprotov5/internal/tfplugin5/tfplugin5_grpc.pb.go:362 +0x214
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).processUnaryRPC(0xc0001d1dc0, 0x1c06b38, 0xc0004d0600, 0xc0003ec900, 0xc00008aea0, 0x222b2a8, 0x0, 0x0, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1217 +0x52b
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).handleStream(0xc0001d1dc0, 0x1c06b38, 0xc0004d0600, 0xc0003ec900, 0x0)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:1540 +0xd0c
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).serveStreams.func1.2(0xc000558170, 0xc0001d1dc0, 0x1c06b38, 0xc0004d0600, 0xc0003ec900)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:878 +0xab
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: created by google.golang.org/grpc.(*Server).serveStreams.func1
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:876 +0x1fd
2021/03/22 17:37:06 [ERROR] <root>: eval: *terraform.EvalDiff, err: rpc error: code = Unavailable desc = transport is closing
2021/03/22 17:37:06 [ERROR] <root>: eval: *terraform.EvalSequence, err: rpc error: code = Unavailable desc = transport is closing
2021/03/22 17:37:06 [TRACE] [walkPlan] Exiting eval tree: kuma_retry.yolo_retry
2021/03/22 17:37:06 [TRACE] vertex "kuma_retry.yolo_retry": visit complete
2021/03/22 17:37:06 [TRACE] vertex "kuma_retry.yolo_retry": dynamic subgraph encountered errors
2021/03/22 17:37:06 [TRACE] vertex "kuma_retry.yolo_retry": visit complete
2021/03/22 17:37:06 [TRACE] dag/walk: upstream of "meta.count-boundary (EachMode fixup)" errored, so skipping
2021-03-22T17:37:06.712+0100 [DEBUG] plugin: plugin process exited: path=/Users/dean/Workrepos/terraform-provider-kuma/examples/.terraform/plugins/darwin_amd64/terraform-provider-kuma pid=97182 error="exit status 2"
2021/03/22 17:37:06 [TRACE] dag/walk: upstream of "provider.kuma (close)" errored, so skipping
2021/03/22 17:37:06 [TRACE] dag/walk: upstream of "root" errored, so skipping
2021/03/22 17:37:06 [INFO] backend/local: plan operation completed
2021-03-22T17:37:06.713+0100 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021/03/22 17:37:06 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2021/03/22 17:37:06 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2021-03-22T17:37:06.714+0100 [DEBUG] plugin: plugin exited

17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: google.golang.org/grpc.(*Server).serveStreams.func1.2(0xc000558170, 0xc0001d1dc0, 0x1c06b38, 0xc0004d0600, 0xc0003ec900)
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:878 +0xab
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: created by google.golang.org/grpc.(*Server).serveStreams.func1
2021-03-22T17:37:06.709+0100 [DEBUG] plugin.terraform-provider-kuma: 	/Users/dean/go/pkg/mod/google.golang.org/grpc@v1.35.0/server.go:876 +0x1fd
2021/03/22 17:37:06 [ERROR] <root>: eval: *terraform.EvalDiff, err: rpc error: code = Unavailable desc = transport is closing
2021/03/22 17:37:06 [ERROR] <root>: eval: *terraform.EvalSequence, err: rpc error: code = Unavailable desc = transport is closing
2021/03/22 17:37:06 [TRACE] [walkPlan] Exiting eval tree: kuma_retry.yolo_retry
2021/03/22 17:37:06 [TRACE] vertex "kuma_retry.yolo_retry": visit complete
2021/03/22 17:37:06 [TRACE] vertex "kuma_retry.yolo_retry": dynamic subgraph encountered errors
2021/03/22 17:37:06 [TRACE] vertex "kuma_retry.yolo_retry": visit complete
2021/03/22 17:37:06 [TRACE] dag/walk: upstream of "meta.count-boundary (EachMode fixup)" errored, so skipping
2021-03-22T17:37:06.712+0100 [DEBUG] plugin: plugin process exited: path=/Users/dean/Workrepos/terraform-provider-kuma/examples/.terraform/plugins/darwin_amd64/terraform-provider-kuma pid=97182 error="exit status 2"
2021/03/22 17:37:06 [TRACE] dag/walk: upstream of "provider.kuma (close)" errored, so skipping
2021/03/22 17:37:06 [TRACE] dag/walk: upstream of "root" errored, so skipping
2021/03/22 17:37:06 [INFO] backend/local: plan operation completed
2021-03-22T17:37:06.713+0100 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021/03/22 17:37:06 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2021/03/22 17:37:06 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2021-03-22T17:37:06.714+0100 [DEBUG] plugin: plugin exited

